# Cronus.AspNetCore

./: CHANGELOG.md  README.md  build-configuration.cmd  package-lock.json  release.config.js
ci/: azure-pipelines.yml
src/: Cronus.AspNetCore.sln
src/Elders.Cronus.AspNetCore/: Cronus.AspNetCore.rn.md  CronusAspNetCore.cs  CronusControllerFactory.cs  CronusHostExtension.cs  CronusTenantOptions.cs  DoNotRequireTenantAttribute.cs  Elders.Cronus.AspNetCore.csproj  IAspNetTenantResolver.cs  ResolveTenantFromTenantClaim.cs  gitversion.yml
src/Elders.Cronus.AspNetCore/Exeptions/: UnableToResolveTenantExeption.cs
